{
  "name": "ton-cheats",
  "version": "1.0.0",
  "description": "Save editor for Treasure of Nadia",
  "main": "src/main.js",
  "author": "TaxMachine",
  "license": "ISC",
  "dependencies": {
    "gradient-string": "^2.0.2",
    "readline-sync": "^1.4.10",
    "text-table": "^0.2.0"
  }
}
